# Swivel

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/himanshu/project/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himanshu/project/myapplication/: Swivel.kt
app/src/main/java/com/himanshu/project/myapplication/data/db/: AppDatabase.kt  UserDao.kt  UserTB.kt
app/src/main/java/com/himanshu/project/myapplication/data/model/: Article.kt  CustomNews.kt  NetworkError.kt  News.kt  Source.kt
app/src/main/java/com/himanshu/project/myapplication/repo/: NewsRepository.kt
app/src/main/java/com/himanshu/project/myapplication/services/api/: APIInterface.kt
app/src/main/java/com/himanshu/project/myapplication/services/network/: InternetConnection.kt  NetworkErrorHandler.kt
app/src/main/java/com/himanshu/project/myapplication/ui/activity/: HomeActivity.kt
app/src/main/java/com/himanshu/project/myapplication/ui/adaptar/: CustomBindingAdapter.kt  CustomNewsAdapter.kt  HeadlineNewsAdapter.kt  PagerAdapter.kt
app/src/main/java/com/himanshu/project/myapplication/ui/fragment/: CustomNewsFragment.kt  HeadlineNewsFragment.kt  HomeViewPagerFragment.kt  ProfileFragment.kt
app/src/main/java/com/himanshu/project/myapplication/utilities/: Constants.kt
app/src/main/java/com/himanshu/project/myapplication/viewmodels/: NewsViewModel.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_home.xml  fragment_custom_news.xml  fragment_headline_news.xml  fragment_home_view_pager.xml  fragment_profile.xml  list_headline_news.xml
app/src/main/res/navigation/: nav_swivel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/himanshu/project/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
