<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"></import>

        <variable
            name="custom"
            type="com.himanshu.project.myapplication.viewmodels.NewsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.CustomNewsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".views.activitys.news.NewsActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_preferences"
                    android:layout_marginLeft="@dimen/appbar_padding_top"
                    android:layout_marginTop="@dimen/appbar_padding_top"
                    android:textColor="@color/colorTxt"
                    android:textSize="18sp"
                    android:layout_marginStart="@dimen/appbar_padding_top" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_layout_hight"
                    android:layout_marginLeft="@dimen/appbar_padding_top"
                    android:layout_marginEnd="@dimen/appbar_padding_top"
                    android:layout_marginTop="@dimen/appbar_padding_top"
                    android:spinnerMode="dropdown"
                    android:entries="@array/user_pref_list"
                    android:onItemSelected="@{custom.onSelectUserPreferences}"
                    android:layout_marginStart="@dimen/appbar_padding_top" />

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_news_custom_refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_custom_news_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:listitem="@layout/list_headline_news"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>